artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 8614736
model_uuid: 3408a31c32d44e9981f6bc879fbacace
run_id: 514989d891064138ba749edeb3ec0be5
utc_time_created: '2024-03-11 20:22:29.189167'
