artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 5330256
model_uuid: a83908e2a9c044cca2d6b931d0c17ab0
run_id: d9bc7a53d95f452ca0e7e54f599c0d69
utc_time_created: '2024-03-11 22:14:20.302778'
