artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 7553291
model_uuid: 8cf47aae1b4d475d9a324ec81e3d01cf
run_id: de8457d0675245d7aa46387a29c91ed1
utc_time_created: '2024-03-10 22:56:24.644846'
