artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 5389072
model_uuid: 16d7d5837bb14d209151e4031ab3bdc3
run_id: 37aec46ea598413fb1b6ef6d69ef8797
utc_time_created: '2024-03-11 21:57:07.738011'
