artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 7553291
model_uuid: 52eff0ff62b346b78fab96e8eb7f8d7b
run_id: 38da6516303545e38941ab339cbc7460
utc_time_created: '2024-03-10 22:41:53.631945'
