artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 7553291
model_uuid: 31579db398174dc19d5595d8e1eeb7a5
run_id: 24070c6e25a34b739d9b91aecca39243
utc_time_created: '2024-03-10 22:36:16.603453'
