artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 9255888
model_uuid: 2a343f8140ac4da6a36422e904e36945
run_id: a596613201e5401d8fb0d47dc311e661
utc_time_created: '2024-03-10 20:26:52.443614'
