artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.1
model_size_bytes: 7553291
model_uuid: f9926fab76cf4f0f83214e9bf2a542d4
run_id: cd274b57928f4b69b0595d725b672aa7
utc_time_created: '2024-03-10 22:30:53.611715'
